<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <header>
        <div class="head-top row-limit-size flex">
            <figure>
                <div class="burger">
                    <a href="#"> <img src="./images/Menu Burger.jpg" alt="Menu-Burger" height="50px"></a>
                </div>
            </figure>
            <nav class="main-menu">
                <ul class="flex">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Prestations</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Galerie</a></li>
                    <li><a href="#">Actualité</a></li>
                </ul>
                <div class="picto-haut">
                    <img src="./images/Picto Prestige Beauté.png" alt="picto-prestige" height="60px">
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h1>CONTACT</h1>
        </div>
        <div class="lieux">
            <h2>Où nous trouver?</h2>
            <p>
                Notre concept-store se situe en plein cœur de Villeurbanne <br>
                 au 45 rue de la Liberté– 69100 VILLEURBANNE. Facilement accessible <br>
                en transports en commun et modes doux (vélo’v, trottinettes…), <br>
                Prestige Beauté vous accueille chaleureusement du lundi au samedi de 10h à 19h. <br>
                Que vous ayez besoin de découvrir nos produits,
                 notre concept ou simplement pour discuter, <br>
                 nous vous ouvrons nos portes dans la bonne humeur.</p>
        </div>
<figure>
    <div class="salon">
    <img src="./images/salon.jpg" alt="salon">
    </div>
</figure>
    <section id="contact">
        <div class="container">
     <form action="#" method="post">
    <input type="text" name="name" placeholder="Entrer votre Nom..." required="">
    <input type="email" name="email" placeholder="Entrer votre mail..." required="">
    <input type="text" name="Number" placeholder="Entrer votre Numéro de téléphone..." required="">
    <input type="text" name="subject" placeholder="Entrer le sujet..." required="">
    <textarea name="message" placeholder="Entrer votre message"></textarea>
    <button type="submit">Envoyer</button>
    </form> 
      </div>
    </section>
    <div class="cadre">
<div class="picto">
    <a href="#"> <img src="./images/Téléphone.jpg" alt="tel" height="50px"></a>
    <h3>09 83 56 42 36</h3>
</div>
<div class="mail">
    <a href="#"> <img src="./images/MAIL.png" alt="mail" height="50px"></a>
    <h3>contact@prestige-beaute.fr</h3>
</div>
</div>
<div class="maps"style="float: right;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5566.676003910928!2d4.904355!3d45.764416!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c04dcec1284f%3A0x6162b942c93a5a3c!2s45%20Rue%20de%20la%20Libert%C3%A9%2C%2069100%20Villeurbanne!5e0!3m2!1sfr!2sfr!4v1705570196621!5m2!1sfr!2sfr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    </main>
    <footer>
        <div class="adresse">
            <H4>Prestige Beauté - Institut de Beauté à Villeurbanne</H4> 
                <p>45, Rue de la Liberté <br>
                69100 VILLEURBANNE</p>
        </div>
        <div class="social">

            <a href="#"> <img src="./images/Facebook.jpg" alt="facebook" height="50px"></a>
            <a href="#"> <img src="./images/Instagram.jpg" alt="instagram" height="50px"></a>
            <a href="#"> <img src="./images/Snapchat.jpg" alt="Snapchat" height="50px"></a>
        </div>
    </footer>
</body>
</html>